{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Mighty Ole Readme\
\
This project can be built in the iOS virtual simulator or on an actual iDevice, or by simply visiting http://mightymusketeers.github.io on most screen sizes.  \
\
Mighty Ole is a project by Armaan Bindra and Drew Volz from the Mobile Web Graphics 2014 class. \
\
We hope you enjoy it!}